body {
    background-color: rgb(57, 56, 56);
    font-family: cursive;
}

.container {
    width: 100%;
    padding-top: 30px;
    text-align: center;
    box-sizing: border-box;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

.heading h1 {
    flex-grow: 1;
    text-align: center;
    margin: 0;
}


@media (min-width: 768px) {
    .cart-div {
        margin-left: 500px;
    }
}
.form {
	margin-left: 300px;
}
.sub {
	margin-left: 300px;
}

.container2 {
    position: relative;
    top: 40px;
}

#submit {
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 15px;
    color: black;
    font-weight: bold;
    border-color: darkorange;

}

.Course {
    padding: 10px;
    display: inline-grid;
    margin: 40px;
    height: 900px;
    width: 500px;
    border: solid;
    border-radius: 10px;
    background-color: rgba(165, 92, 180, 0.372);
}

.course-img {
    position: relative;
    top: 2px;
    border: solid;
    border-radius: 10px;
    background-color: lightgrey;
    height: 300px;
    width: 400px;
}

.a {
    margin-top: 100px;
    margin-left: 400px;
}

input {
    width: 500px;
    height: 30px;
}

.submit {
    width: 200px;
    margin-left: 200px;
    height: 40px;
}

.za {
    position: relative;
    text-align: center;
    left: 10px;
}

button {
    padding: 10px;
	background-color: white;
}

.y div {
    margin: 10px;
    border-radius: 20px;
    text-align: center;
    border: solid;
    height: 50px;
    width: 200px;
    align-content: center;
    font-weight: bold;
}

.y {
    display: none;
    padding: 40px;
    grid-template-columns: 250px auto;
    justify-content: center;
    justify-items: center;
    margin: 10px;
    border: solid;
    border-radius: 30px;
    background-color: lightblue;
}

.btn2 {
    border: solid;
    margin: 20px;
    width: 70%;
    border-radius: 30px;
}

.zbcd {
    font-family: courier;
    width: 350px;
}
.cart-div {
    position: absolute;
    margin-top: 0px;
    z-index: 1;
}
@media (max-width: 767px) {
    .Course {
        width: 90%;
        margin: 20px auto;
    }
	.form {
		margin-left: 0px;
	}
	.sub {
		margin-left: 200px;
	}

    .course-img {
        width: 100%;
        height: auto;
    }

    .a {
        margin-top: 50px;
        margin-left: 0;
    }

    input {
        width: 100%;
        height: 30px;
    }

    .submit {
        width: 100%;
        margin-left: 0;
        height: 40px;
    }

    .cart-div {
        margin-left: 0;
        bottom: -2800px;
        right: 170px;
    }

    .heading {
        flex-direction: column;
        align-items: flex-start;
    }

    .heading h1 {
        margin-bottom: 20px;
    }

    .y {
        grid-template-columns: 1fr;
    }
	.cart-div {
		position: absolute;
		margin-bottom: 0px;
		z-index: 1;
	}
	input {
		width: 300px;
	}
	
}
